\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lectures}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unix}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threads}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concurrency}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lectures}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Something here}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}QA Pool}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T/F - Process Dynamics}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OS Related Questions}{}}
